{
  "name": "Assist",
  "version": "2.5.0",
  "description": "Angular Admin Template",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@amcharts/amcharts3-angular": "2.2.2",
    "@angular-devkit/core": "7.0.6",
    "@angular/animations": "7.0.4",
    "@angular/cdk": "7.0.4",
    "@angular/common": "7.0.4",
    "@angular/compiler": "7.0.4",
    "@angular/core": "7.0.4",
    "@angular/forms": "7.0.4",
    "@angular/http": "7.0.4",
    "@angular/material": "7.0.4",
    "@angular/platform-browser": "7.0.4",
    "@angular/platform-browser-dynamic": "7.0.4",
    "@angular/router": "7.0.4",
    "@asymmetrik/ngx-leaflet": "5.0.1",
    "@swimlane/ngx-charts": "10.0.0",
    "@types/date-fns": "2.6.0",
    "@types/leaflet": "1.2.14",
    "amcharts3": "3.21.14",
    "angular-calendar": "0.25.2",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "d3": "5.7.0",
    "date-fns": "1.29.0",
    "hammerjs": "2.0.8",
    "leaflet": "1.3.4",
    "ng2-charts": "1.6.0",
    "ng2-validation": "4.2.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.6",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "7.0.4",
    "@angular/language-service": "7.0.4",
    "@types/jasmine": "3.3.0",
    "@types/node": "10.12.9",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
